# WooCommerce Credentials
WOOCOMMERCE_URL=http://your-woocommerce-url
WOOCOMMERCE_CONSUMER_KEY=your_woocommerce_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_woocommerce_consumer_secret

# Zoho OAuth Token (valid for 1h)
ZOHO_ACCESS_TOKEN=your_zoho_access_token
